<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playback_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f1_black_deep"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/main_playback_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="fr.groggy.racecontrol.tv.ui.LoadingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true" />

        <TextView
            android:id="@+id/closed_captions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="62dp"
            android:background="#80000000"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:visibility="gone"
            tools:text="I am a closed caption"
            tools:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/multi_cam_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/f1_black_deep"
        android:orientation="vertical"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/quad_cell_tr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="top|end"
        android:background="@color/f1_black_deep"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/quad_cell_bl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|start"
        android:background="@color/f1_black_deep"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/quad_cell_br"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|end"
        android:background="@color/f1_black_deep"
        android:visibility="gone" />

</FrameLayout>
